.subtitle {
  color: var(--color-red-dark);
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  color: var(--color-font);
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.container {
  display: flex;
  gap: 4rem;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.connect {
  box-shadow: var(--box-shadow-1);
  padding: 2rem;
  margin: 0 auto;
  width: 80%;

  @media screen and (max-width: 1024px) {
    width: 100%;
  }

  h2 {
    color: var(--color-font);
    font-size: 29px;
    line-height: 44px;
    margin-bottom: 0.7rem;
  }

  span {
    color: #878e99;
    display: block;
    margin-bottom: 1.5rem;
  }

  .contact {
    margin-bottom: 1.5rem;

    .phone,
    .email {
      span { margin-bottom: 0; }
    }
  }

  ul {
    display: flex;
    gap: 1rem;

    li {
      align-items: center;
      background: var(--color-link);
      box-shadow: var(--box-shadow-1);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;

      a,
      .skill {
        align-items: center;
        display: flex;
        height: 60px;
        justify-content: center;
        width: 60px;

        svg {
          color: var(--color-red-dark);
          font-size: 1.1rem;
          transform: translateY(2px);
        }
      }
    }
  }
}
