.container {
  display: flex;
  gap: 3.5rem;
  height: 100%;
  justify-content: space-between;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.text {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .welcome {
    color: var(--color-font);
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .name {
    color: var(--color-font);
    display: flex;
    flex-direction: column;
    font-size: 60px;
    font-weight: 500;
    margin-top: 1rem;

    @media screen and (max-width: 1200px) {
      font-size: 2.5rem;
    }

    .nameColor {
      color: var(--color-red-dark);
    }
  }

  .description {
    color: var(--color-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    width: 80%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 6rem;

  --color-link: linear-gradient(145deg, #1e2024, #23272b);

  span {
    color: var(--color-font);
    display: block;
    margin-bottom: 1.4rem;
  }

  ul {
    display: flex;
    gap: 1rem;
  }

  li {
    align-items: center;
    background: var(--color-link);
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a,
    .skill {
      align-items: center;
      display: flex;
      height: 60px;
      justify-content: center;
      width: 60px;

      svg {
        color: var(--color-red-dark);
        font-size: 1.1rem;
        transform: translateY(2px);
      }
    }
  }
}

.image {
  align-items: center;
  box-shadow: var(--box-shadow-1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;

  .inner {
    width: 550px;

    @media screen and (max-width: 1024px) {
      width: 400px;
    }
  }
}
